<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RR-Iron Fitness</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

<a href="#" class="logo"> <b>RR-Iron</b> Fitness</a>
  <div class="rrlogo">
      <img src="./images/RR1-logo.png" alt="">
  </div>
<div id="menu" class="fas fa-bars fa-times">
</div>

<nav class="navbar">
    <ul>
        <li><a class="active" href="#home">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#service">service</a></li>
        <li><a href="#plan">plan</a></li>
        <li><a href="#register">register</a></li>
    </ul>
</nav>
</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

<h1> NO PAIN <span id="orange"> NO GAIN </span></h1>
 <h2> Be stronger than your excuses </h2>

<a href="#register"><button class="btn"> Join Now</button></a>

<ul class="sci">
    <li> <a href="https://www.facebook.com"> <img src="./images/facebook.png" alt=""></a></li>
    <li> <a href="https://www.instagram.com"> <img src="./images/instagram.png" alt=""></a></li>
    <li> <a href="https://www.twitter.com"> <img src="./images/twitter.png" alt=""></a></li>
</ul>
</section>

<!-- home section ends -->

<!-- about section start  -->

<section class="about" id="about">

<div class="row">

    <div class="image">
        <img src="images/alogo1.png" alt="" class="Slides  alogo">
        <img src="images/a1.jpg" alt="" class="Slides"> 
         <img src="images/a2.jpg" alt="" class="Slides">
        <img src="images/a3.jpg" alt="" class="Slides">
        <img src="images/a4.jpg" alt="" class="Slides">
    </div>

    <div class="content">
        <h3>a word about us</h3>
        <p>All our gyms take necessary safety and hygiene precautions instructed by the government of India. Our gyms are disinfected and are cleaned on regular intervals; wearing masks is mandatory for the management, trainers and members. We encourage social distancing, usage of sanitizers and basic hygiene such as wiping/cleaning equipment after use.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, soluta laboriosam. Laborum aspernatur laboriosam deserunt cupiditate laudantium illum commodi. Vero.</p>
        <a href="#"><button class="btn">learn more</button></a>
    </div>

</div>

</section>

<!-- about section ends -->

<!-- service section starts  -->

<section class="service" id="service">

<h1 class="heading">our services</h1>

<div class="box-container">

    <div class="box">
        <img src="images/e4.jpg" alt="">
        <div class="info">
            <h3><b>Trainer</b></h3>
        </div>
    </div>
    <div class="box">
        <img src="images/trade1.jpg" alt="">
        <div class="info">
            <h3>treadmill</h3>
        </div>
    </div>

    <div class="box">
        <img src="images/8.jpg" alt="">
        <div class="info">
            <h3>weight lifting</h3>
        </div>
    </div>

    <div class="box">
        <img src="images/shower.jpg" alt="">
        <div class="info">
            <h3>Steam Shower</h3>
        </div>
    </div>

    <div class="box">
        <img src="images/group.jpg" alt="">
        <div class="info">
            <h3>GroupTraining</h3>
        </div>z
    </div>
</div>
</section>

<!-- service section ends -->

<!-- plan section starts  -->

<section class="plan" id="plan">

<h1 class="heading">membership plan</h1>

<div class="box-container">

    <div class="box">
        <h3 class="title">basic</h3>
        <h3 class="price"> &#8377;1234</h3>
        <h3 class="month">3 months</h3>
        <ul>
            <li><i class="fas fa-check"></i>weight lifting</li>
            <li><i class="fas fa-check"></i>cardio</li>
            <li><i class="fas fa-check"></i>training</li>
            <li><i class="fas fa-check"></i>protein powder</li>
            <!-- <li><i class="fas fa-check"></i>yoga</li>  -->
        </ul>
        <a href="#"><button class="btn">check out</button></a>
    </div>

    <div class="box">
        <h3 class="title">premium</h3>
        <h3 class="price"> &#8377;12345</h3>
        <h3 class="month">12 months</h3>
        <ul>
            <li><i class="fas fa-check"></i>weight lifting</li>
            <li><i class="fas fa-check"></i>cardio</li>
            <li><i class="fas fa-check"></i>training</li>
            <li><i class="fas fa-check"></i>protein powder</li>
            <!-- <li><i class="fas fa-check"></i>yoga</li> -->
        </ul>
        <a href="#"><button class="btn">check out</button></a>
    </div>
    
</div>

</section>

<!-- plan section ends -->

<!-- register section starts  -->

<section class="register" id="register">

<h1 class="heading">register now</h1>

<form action="connect.php" method="post">

    <div class="inputBox">
        <input type="text" placeholder="first name"  name="firstname">
        <input type="text" placeholder="last name"   name="lastname">
    </div>

    <div class="inputBox">
        <input type="email" placeholder="your email"  name="email">
        <input type="number" placeholder="your number" name="number">
    </div>

    <textarea name="message" id="" cols="30" rows="10" placeholder="message"></textarea>

    <input type="submit"  class="btn" name="submit" value="register">

</form>
     <div class="rrdetails">
        <p class="p1"><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:1234567890">   1234567890</a></p>
         <p class="p2"><i class="fa fa-envelope" aria-hidden="true"></i> RRIronFitness@gmail.com</p>
      <p class="p3"> Address- RR-Iron Fitness Abc  abc </p>  
    </div>

</section>


<!-- register section ends -->

<!-- footer section starts  -->

<section class="footer">
    <a href="#">RR-Iron Fitness</a> | &copy; All rights reserved.
</section>

<!-- footer section ends -->


<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="js.js"></script>


</body>
</html>