@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

:root{
    --orange:#ff9f1a;
}

*{
    font-family: 'Open Sans', sans-serif;
    margin:0; padding: 0;
    box-sizing: border-box;
    transition: all .2s linear;
    text-transform: capitalize;
    outline: none;
    text-decoration: none;
}


html{
    font-size: 62.5%;
    overflow-x: hidden;
 }

 body::-webkit-scrollbar {
    width: 1em;
  }
   
  body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
   
  body::-webkit-scrollbar-thumb {
    background-color: rgb(246, 68, 68);
    border-radius: 5px;
    outline: 1px solid #708090;
  }

.btn{
    cursor: pointer;
    border:.2rem solid var(--orange);
    color:var(--orange);
    background:none;
    padding:.5rem 3rem;
    margin-top: 1rem;
    position: relative;
    z-index: 0;
    font-size: 2rem;
    border-radius: 40px;
}

.btn::before{
    content: '';
    position: absolute;
    top:0; left: 0;
    height:100%;
    width:100%;
    z-index: -1;
     clip-path: circle(0% at 0% 0%); 
    transition: .3s;
  
}

.btn:hover::before{
    clip-path: circle(100%);
}

.btn:hover{
    color:black;
}
::-webkit-scrollbar{
    width: 0;
}

.heading{
    display: inline-block;
    color:#333;
    margin:2rem 0;
    padding:1rem 0;
    padding-top: 8rem;
    font-size: 3rem;
    border-bottom: .2rem solid var(--orange);
}

header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0; left: 0;
    z-index: 1000;
    padding:2rem 3rem;
    /* background-color:rgba(71, 62, 62,0.3); */
}

header .logo{
    font-size: 3rem;
    color:#fff;
    margin-left: 50px;
}

header .logo:hover{
    transition: 0.1ms;
    transform: scale(1.1);
    text-shadow: 0 0 10px #fff,     
                 0 0 10px #fff,
                 0 0 1px #ff9f1a;

}

header .navbar ul{
    position: sticky;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .navbar ul li{
    margin:0 1rem;
}

header .navbar ul li a{
    color:whitesmoke;
    font-size: 2rem;
}

header .navbar ul li a.active,
header .navbar ul li a:hover{
     /* color: rgb(248, 169, 85); */
     color: #fff;
     text-shadow: 0 0 10px #fff,
                  0 0 10px #ff9f1a,
                  0 0 10px #ff9f1a;
}

header #menu{
    font-size: 3rem;
    color:var(--orange);
    cursor: pointer;
    display: none;
}

header.header-active{
    background:#fff;
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
}

header.header-active .logo,
header.header-active .navbar a{
    color:#333;
}

header .rrlogo{
    position: absolute;
    top: 5%;
    left:5px;
   }
   header .rrlogo img{
    width: 65px;
    border: 1px solid black;
    border-radius: 45%;
    /* filter: invert(1); */
   }

           /* Social media */
.sci{
    position: absolute;
    top: 10%;
    right: 30px;
    /* transform: translateY(-50%); */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sci li {
    list-style: none;
}
.sci li a{
    display: inline-block;
    filter: invert(1);
    transform: scale(0.8);
    margin: 10px;
}

.sci li a:hover{
    transform: scale(1);
}
  

  /* Home Section */
.home{
    min-height: 100vh;
    background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url(../images/home.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
}

.home h1{
    font-size: 6rem;
    color:#fff;
    text-align: center;
    text-shadow: 0 .3rem .5rem #000;
    padding:0 1rem;
    text-transform: uppercase;
}
.home h1 #orange{
    color: orangered;
}
.home h2{
    font-size: 2rem;
    color:#fff;
    text-align: center;
    text-shadow: 0 .3rem .5rem #000;
    padding:0 1rem;
    text-transform: uppercase;
}

.home .btn{
    box-shadow: 0 .3rem .5rem #000;
    color:#ff9f1a;
    border-radius: 20px;
}
.home .btn:hover{
   background-color: #ff9f1a;
   color: #fff;
   
}
  /* About Section  */
  .about{
    margin-top: -10%;
  }
.about .row{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 8rem;
}

.about .row .image{
    flex: 1 1 50rem;
    padding:2rem;
}

.about .row .image img{
    /* height:100vh; */
    width:100%;
    max-height: 400px;
    object-fit: cover;
}


.about .row .content{
    flex: 1 1 40rem;
    padding:2rem;
}

.about .row .content h3{
    color:#333;
    font-size: 4rem;
}

.about .row .content p{
    color:#666;
    font-size: 1.7rem;
    padding:1rem 0;
}
 
  /* Service Section */

.service{
    min-height: 100vh;
    text-align: center;
    margin-top: -10%;
    
}

.service .box-container{
    background: linear-gradient(rgb(255, 159, 63),rgb(108, 108, 251));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* width: 80%;
    margin-left: 10%; */
}

.service .box-container .box{
    height:25rem;
    width:45rem;
    margin:1rem;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    border: 2px solid black;
    border-radius: 45%;
}

.service .box-container .box img{
    height:100%;
    width:100%;
    object-fit: cover;
    border-radius: 45%;
}

/* .service .box-container .box .info{
    height:90%;
    width:90%;
    position: absolute;
    top:50%; left:50%;
    transform: translate(-50%, -50%) scale(0);
    background:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    border: 1px solid black;
    border-radius: 10px;
} */

.service .box-container .box .info{
    height: 20%;
    width: 40%;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    /* background: #fff; */
    background: linear-gradient(rgb(255, 255, 106),rgb(255, 131, 131));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    border: 1px solid black;
    border-radius: 40px;
}

.service .box-container .box:hover .info{
    transform: translate(-50%, -50%) scale(1);
}

.service .box-container .box .info h3{
    font-size: 2.5rem;
    color:#333;
}

.service .box-container .box .info p{
    font-size: 1.2rem;
    color:#666;
    padding:1rem 2rem;
}

 /* Membership Plans */   
.plan{
    min-height: 100vh;
    text-align: center;
    /* background:#eee; */
    background: linear-gradient(rgb(255, 159, 63),rgb(108, 108, 251));
    /* background: url('./images/RR-logo.png') no-repeat; */
}

.plan .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.plan .box-container .box{
    background:#fff;
    margin:2rem;
    width:30rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
}

.plan .box-container .box:hover{
    transform: scale(1.1);
}

.plan .box-container .box .title{
    font-size: 2.5rem;
    background:rgb(92, 194, 235);
    color:#fff;
    padding:1rem 0;
}

.plan .box-container .box .price{
    font-size: 4rem;
    color:#333;
    padding-top:1rem;
}

.plan .box-container .box .price span{
    font-size: 2rem;
}

.plan .box-container .box .month{
    font-size: 2rem;
    color:#666;
}

.plan .box-container .box ul{
    margin:2rem 8rem;
    list-style: none;
}

.plan .box-container .box ul li{
    text-align: left;
    padding:.5rem 0;
    font-size: 1.5rem;
    color:#333;
}

.plan .box-container .box ul li i{
    color:var(--orange);
    padding:0 .5rem;
}

.plan .box-container .box .btn{
    margin-bottom: 3rem;
}

 /* Registeration section */

.register{
    min-height: 90vh;
    text-align: center;
    background:#000;
    padding-bottom: 3rem;
}

.register .heading{
    color:#fff;
    margin-top: -35px;
}

.register form{
    width:75%;
    margin:0 auto;
}

.register form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.register form .inputBox input, textarea{
    height:4rem;
    width:49%;
    /* background:#111; */
    /* color:#fff; */
    color: #111;
    padding:0 1rem;
    margin:1rem 0;
    font-size: 2rem;
    border:none;
    border-radius: 5px;
}

.register form .inputBox input:focus, textarea:focus{
    background:rgb(247, 235, 235);
}

.register form textarea{
    height:20rem;
    resize: none;
    padding:1rem;
    width:100%;
}
.register form .btn{
    border: 2px solid #111;
    background-color: #fff;
}
.register form .btn:hover{
    background:var(--orange);
}
.register {
--border-size: 0.5rem;

background-image:
  linear-gradient(to right, rgb(255 255 255 / 0.5), rgb(255 255 255 / 0.5)),

  conic-gradient(
    from 45deg,
    #d53e33 0deg 90deg,
    #fbb300 90deg 180deg,
    #fbb300 180deg 270deg,
    #d53e33 270deg 360deg
  );}

     .rrdetails{
        display: flex;
        justify-content: center;
        margin-top: 7%;
     }

     .rrdetails p{
        margin-left: 30px;
        font-size: 1.8rem;
        font-weight: 500;
     }

.fa-phone{
    transform: scaleX(-1);

}
.fa-phone:before {
    content: "\f095"; 
}
.fa-envelope:before {
    content: "\f0e0";
}

.footer{
    color:#eee;
    background:#111;
    text-align: center;
    padding:2rem 1rem;
    font-size: 2rem;
}

.footer a{
    color:var(--orange);
}

.footer a:hover{
    color:#fff;
}


/* media queries  */

@media (max-width:768px){

    html{
        font-size: 55%;
    }

    header #menu{
        display: block;
    }

    header .navbar{
        position: fixed;
        top:-100rem; left: 0;
        width: 100%;
        opacity: 0;
        background:#fff;
        border-top: .1rem solid rgba(0,0,0,.3);
    }

    header .navbar ul{
        flex-flow: column;
        padding:2rem 0;
    }

    header .navbar ul li{
        margin:1rem 0;
        text-align: center;
        width: 100%;
    }

    header .navbar ul li a{
        font-size: 2.5rem;
        color: #333;
        display: block;
    }

    header .navbar.nav-toggle{
        top:8rem;
        opacity: 1;
    }
    .sci{
        width: 20%;
        top:10rem ;
        right: 0;
        
    }
    .register form{
        width:90%;
    }
     .register .rrdetails{
        width: 50%;
        flex-direction: row;
        font-size: 1rem;
     }
}

@media (max-width:500px){

    html{
        font-size: 50%;
    }

    .home h1{
        font-size: 5rem;
    }

    .register form .inputBox input{
        width:100%;
    }
}